token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'var'
'let'
'true'
'false'
'print'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'return'
'while'
'for'
'in'
'guard'
'append'
'removeLast'
'remove'
'isEmpty'
'count'
'repeating'
'struct'
'self'
'mutating'
'func'
'at'
'inout'
'nil'
null
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
':'
'.'
','
'?'
'->'
'&'
';'
'_'
'...'
null
null
null

token symbolic names:
null
INT
FLOAT
TSTRING
BOOL
CHAR
VAR
LET
TRU
FAL
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
WHILE
FOR
IN
GUARD
APPEND
REMOVELAST
REMOVE
ISEMPTY
COUNT
REPEATING
STRUCT
SELF
MUTATING
FUNC
AT
INOUT
NIL
NUMBER
CHARACTER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MOD
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
DOSP
PUNTO
COMA
INTCE
FLECHA
AMP
PCOMA
GBAJO
TRESP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
structCreation
listStructDec
funcstmt
listParamsFunc
funcallstmt
funcallestmt
printstmt
variablestmt
typestmt
type2stmt
funvecstmt
guardstmt
ifstmt
elifs
switchstmt
cases
whilestmt
forstmt
expr
primitives
listParams
listArray
listAceso
listStructExp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 771, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 62, 10, 3, 13, 3, 14, 3, 63, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 76, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 105, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 111, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 124, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 141, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 150, 10, 6, 12, 6, 14, 6, 153, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 197, 10, 7, 3, 8, 3, 8, 5, 8, 201, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 206, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 212, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 217, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 222, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 227, 10, 8, 12, 8, 14, 8, 230, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 242, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 254, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 268, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 379, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 396, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 413, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 439, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 487, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 507, 10, 18, 12, 18, 14, 18, 510, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 529, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 545, 10, 20, 12, 20, 14, 20, 548, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 577, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 644, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 681, 10, 23, 12, 23, 14, 23, 684, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 698, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 709, 10, 25, 12, 25, 14, 25, 712, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 728, 10, 26, 12, 26, 14, 26, 731, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 745, 10, 27, 12, 27, 14, 27, 748, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 757, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 766, 10, 28, 12, 28, 14, 28, 769, 11, 28, 3, 28, 2, 11, 10, 14, 34, 38, 44, 48, 50, 52, 54, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 8, 4, 2, 41, 41, 70, 70, 3, 2, 52, 54, 3, 2, 55, 56, 4, 2, 48, 48, 50, 50, 4, 2, 49, 49, 51, 51, 3, 2, 42, 43, 2, 842, 2, 56, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 123, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 196, 3, 2, 2, 2, 14, 211, 3, 2, 2, 2, 16, 241, 3, 2, 2, 2, 18, 253, 3, 2, 2, 2, 20, 267, 3, 2, 2, 2, 22, 378, 3, 2, 2, 2, 24, 395, 3, 2, 2, 2, 26, 412, 3, 2, 2, 2, 28, 438, 3, 2, 2, 2, 30, 440, 3, 2, 2, 2, 32, 486, 3, 2, 2, 2, 34, 488, 3, 2, 2, 2, 36, 528, 3, 2, 2, 2, 38, 530, 3, 2, 2, 2, 40, 549, 3, 2, 2, 2, 42, 576, 3, 2, 2, 2, 44, 643, 3, 2, 2, 2, 46, 697, 3, 2, 2, 2, 48, 699, 3, 2, 2, 2, 50, 713, 3, 2, 2, 2, 52, 732, 3, 2, 2, 2, 54, 756, 3, 2, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 2, 2, 3, 58, 59, 8, 2, 1, 2, 59, 3, 3, 2, 2, 2, 60, 62, 5, 6, 4, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 8, 3, 1, 2, 66, 5, 3, 2, 2, 2, 67, 69, 5, 20, 11, 2, 68, 70, 7, 69, 2, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 8, 4, 1, 2, 72, 124, 3, 2, 2, 2, 73, 75, 5, 22, 12, 2, 74, 76, 7, 69, 2, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 8, 4, 1, 2, 78, 124, 3, 2, 2, 2, 79, 80, 5, 30, 16, 2, 80, 81, 8, 4, 1, 2, 81, 124, 3, 2, 2, 2, 82, 83, 5, 32, 17, 2, 83, 84, 8, 4, 1, 2, 84, 124, 3, 2, 2, 2, 85, 86, 5, 36, 19, 2, 86, 87, 8, 4, 1, 2, 87, 124, 3, 2, 2, 2, 88, 89, 5, 40, 21, 2, 89, 90, 8, 4, 1, 2, 90, 124, 3, 2, 2, 2, 91, 92, 5, 42, 22, 2, 92, 93, 8, 4, 1, 2, 93, 124, 3, 2, 2, 2, 94, 95, 5, 28, 15, 2, 95, 96, 8, 4, 1, 2, 96, 124, 3, 2, 2, 2, 97, 99, 7, 18, 2, 2, 98, 100, 7, 69, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 124, 8, 4, 1, 2, 102, 104, 7, 19, 2, 2, 103, 105, 7, 69, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 124, 8, 4, 1, 2, 107, 108, 7, 20, 2, 2, 108, 110, 5, 44, 23, 2, 109, 111, 7, 69, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 8, 4, 1, 2, 113, 124, 3, 2, 2, 2, 114, 115, 5, 16, 9, 2, 115, 116, 8, 4, 1, 2, 116, 124, 3, 2, 2, 2, 117, 118, 5, 12, 7, 2, 118, 119, 8, 4, 1, 2, 119, 124, 3, 2, 2, 2, 120, 121, 5, 8, 5, 2, 121, 122, 8, 4, 1, 2, 122, 124, 3, 2, 2, 2, 123, 67, 3, 2, 2, 2, 123, 73, 3, 2, 2, 2, 123, 79, 3, 2, 2, 2, 123, 82, 3, 2, 2, 2, 123, 85, 3, 2, 2, 2, 123, 88, 3, 2, 2, 2, 123, 91, 3, 2, 2, 2, 123, 94, 3, 2, 2, 2, 123, 97, 3, 2, 2, 2, 123, 102, 3, 2, 2, 2, 123, 107, 3, 2, 2, 2, 123, 114, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 124, 7, 3, 2, 2, 2, 125, 126, 7, 31, 2, 2, 126, 127, 7, 41, 2, 2, 127, 128, 7, 59, 2, 2, 128, 129, 5, 10, 6, 2, 129, 130, 7, 60, 2, 2, 130, 131, 8, 5, 1, 2, 131, 9, 3, 2, 2, 2, 132, 133, 8, 6, 1, 2, 133, 134, 7, 8, 2, 2, 134, 135, 7, 41, 2, 2, 135, 136, 7, 63, 2, 2, 136, 137, 5, 24, 13, 2, 137, 138, 8, 6, 1, 2, 138, 141, 3, 2, 2, 2, 139, 141, 8, 6, 1, 2, 140, 132, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 151, 3, 2, 2, 2, 142, 143, 12, 5, 2, 2, 143, 144, 7, 8, 2, 2, 144, 145, 7, 41, 2, 2, 145, 146, 7, 63, 2, 2, 146, 147, 5, 24, 13, 2, 147, 148, 8, 6, 1, 2, 148, 150, 3, 2, 2, 2, 149, 142, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 11, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 34, 2, 2, 155, 156, 7, 41, 2, 2, 156, 157, 7, 57, 2, 2, 157, 158, 7, 58, 2, 2, 158, 159, 7, 59, 2, 2, 159, 160, 5, 4, 3, 2, 160, 161, 7, 60, 2, 2, 161, 162, 8, 7, 1, 2, 162, 197, 3, 2, 2, 2, 163, 164, 7, 34, 2, 2, 164, 165, 7, 41, 2, 2, 165, 166, 7, 57, 2, 2, 166, 167, 5, 14, 8, 2, 167, 168, 7, 58, 2, 2, 168, 169, 7, 59, 2, 2, 169, 170, 5, 4, 3, 2, 170, 171, 7, 60, 2, 2, 171, 172, 8, 7, 1, 2, 172, 197, 3, 2, 2, 2, 173, 174, 7, 34, 2, 2, 174, 175, 7, 41, 2, 2, 175, 176, 7, 57, 2, 2, 176, 177, 7, 58, 2, 2, 177, 178, 7, 67, 2, 2, 178, 179, 5, 24, 13, 2, 179, 180, 7, 59, 2, 2, 180, 181, 5, 4, 3, 2, 181, 182, 7, 60, 2, 2, 182, 183, 8, 7, 1, 2, 183, 197, 3, 2, 2, 2, 184, 185, 7, 34, 2, 2, 185, 186, 7, 41, 2, 2, 186, 187, 7, 57, 2, 2, 187, 188, 5, 14, 8, 2, 188, 189, 7, 58, 2, 2, 189, 190, 7, 67, 2, 2, 190, 191, 5, 24, 13, 2, 191, 192, 7, 59, 2, 2, 192, 193, 5, 4, 3, 2, 193, 194, 7, 60, 2, 2, 194, 195, 8, 7, 1, 2, 195, 197, 3, 2, 2, 2, 196, 154, 3, 2, 2, 2, 196, 163, 3, 2, 2, 2, 196, 173, 3, 2, 2, 2, 196, 184, 3, 2, 2, 2, 197, 13, 3, 2, 2, 2, 198, 200, 8, 8, 1, 2, 199, 201, 9, 2, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 41, 2, 2, 203, 205, 7, 63, 2, 2, 204, 206, 7, 36, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 5, 24, 13, 2, 208, 209, 8, 8, 1, 2, 209, 212, 3, 2, 2, 2, 210, 212, 8, 8, 1, 2, 211, 198, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 228, 3, 2, 2, 2, 213, 214, 12, 5, 2, 2, 214, 216, 7, 65, 2, 2, 215, 217, 9, 2, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 41, 2, 2, 219, 221, 7, 63, 2, 2, 220, 222, 7, 36, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 5, 24, 13, 2, 224, 225, 8, 8, 1, 2, 225, 227, 3, 2, 2, 2, 226, 213, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 15, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 41, 2, 2, 232, 233, 7, 57, 2, 2, 233, 234, 7, 58, 2, 2, 234, 242, 8, 9, 1, 2, 235, 236, 7, 41, 2, 2, 236, 237, 7, 57, 2, 2, 237, 238, 5, 48, 25, 2, 238, 239, 7, 58, 2, 2, 239, 240, 8, 9, 1, 2, 240, 242, 3, 2, 2, 2, 241, 231, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 242, 17, 3, 2, 2, 2, 243, 244, 7, 41, 2, 2, 244, 245, 7, 57, 2, 2, 245, 246, 7, 58, 2, 2, 246, 254, 8, 10, 1, 2, 247, 248, 7, 41, 2, 2, 248, 249, 7, 57, 2, 2, 249, 250, 5, 48, 25, 2, 250, 251, 7, 58, 2, 2, 251, 252, 8, 10, 1, 2, 252, 254, 3, 2, 2, 2, 253, 243, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 254, 19, 3, 2, 2, 2, 255, 256, 7, 12, 2, 2, 256, 257, 7, 57, 2, 2, 257, 258, 5, 44, 23, 2, 258, 259, 7, 58, 2, 2, 259, 260, 8, 11, 1, 2, 260, 268, 3, 2, 2, 2, 261, 262, 7, 12, 2, 2, 262, 263, 7, 57, 2, 2, 263, 264, 5, 48, 25, 2, 264, 265, 7, 58, 2, 2, 265, 266, 8, 11, 1, 2, 266, 268, 3, 2, 2, 2, 267, 255, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 268, 21, 3, 2, 2, 2, 269, 270, 7, 8, 2, 2, 270, 271, 7, 41, 2, 2, 271, 272, 7, 63, 2, 2, 272, 273, 5, 24, 13, 2, 273, 274, 7, 47, 2, 2, 274, 275, 5, 44, 23, 2, 275, 276, 8, 12, 1, 2, 276, 379, 3, 2, 2, 2, 277, 278, 7, 8, 2, 2, 278, 279, 7, 41, 2, 2, 279, 280, 7, 47, 2, 2, 280, 281, 5, 44, 23, 2, 281, 282, 8, 12, 1, 2, 282, 379, 3, 2, 2, 2, 283, 284, 7, 8, 2, 2, 284, 285, 7, 41, 2, 2, 285, 286, 7, 63, 2, 2, 286, 287, 5, 24, 13, 2, 287, 288, 7, 66, 2, 2, 288, 289, 8, 12, 1, 2, 289, 379, 3, 2, 2, 2, 290, 291, 7, 9, 2, 2, 291, 292, 7, 41, 2, 2, 292, 293, 7, 47, 2, 2, 293, 294, 5, 46, 24, 2, 294, 295, 8, 12, 1, 2, 295, 379, 3, 2, 2, 2, 296, 297, 7, 9, 2, 2, 297, 298, 7, 41, 2, 2, 298, 299, 7, 63, 2, 2, 299, 300, 5, 24, 13, 2, 300, 301, 7, 47, 2, 2, 301, 302, 5, 46, 24, 2, 302, 303, 8, 12, 1, 2, 303, 379, 3, 2, 2, 2, 304, 305, 7, 9, 2, 2, 305, 306, 7, 41, 2, 2, 306, 307, 7, 47, 2, 2, 307, 308, 5, 44, 23, 2, 308, 309, 8, 12, 1, 2, 309, 379, 3, 2, 2, 2, 310, 311, 7, 9, 2, 2, 311, 312, 7, 41, 2, 2, 312, 313, 7, 63, 2, 2, 313, 314, 5, 24, 13, 2, 314, 315, 7, 47, 2, 2, 315, 316, 5, 44, 23, 2, 316, 317, 8, 12, 1, 2, 317, 379, 3, 2, 2, 2, 318, 319, 7, 9, 2, 2, 319, 320, 7, 41, 2, 2, 320, 321, 7, 47, 2, 2, 321, 322, 5, 44, 23, 2, 322, 323, 8, 12, 1, 2, 323, 379, 3, 2, 2, 2, 324, 325, 7, 41, 2, 2, 325, 326, 7, 47, 2, 2, 326, 327, 5, 44, 23, 2, 327, 328, 8, 12, 1, 2, 328, 379, 3, 2, 2, 2, 329, 330, 7, 41, 2, 2, 330, 331, 7, 61, 2, 2, 331, 332, 5, 44, 23, 2, 332, 333, 7, 62, 2, 2, 333, 334, 7, 47, 2, 2, 334, 335, 5, 44, 23, 2, 335, 336, 8, 12, 1, 2, 336, 379, 3, 2, 2, 2, 337, 338, 7, 41, 2, 2, 338, 339, 5, 44, 23, 2, 339, 340, 7, 47, 2, 2, 340, 341, 5, 44, 23, 2, 341, 342, 8, 12, 1, 2, 342, 379, 3, 2, 2, 2, 343, 344, 7, 41, 2, 2, 344, 345, 7, 55, 2, 2, 345, 346, 7, 47, 2, 2, 346, 347, 5, 44, 23, 2, 347, 348, 8, 12, 1, 2, 348, 379, 3, 2, 2, 2, 349, 350, 7, 41, 2, 2, 350, 351, 7, 56, 2, 2, 351, 352, 7, 47, 2, 2, 352, 353, 5, 44, 23, 2, 353, 354, 8, 12, 1, 2, 354, 379, 3, 2, 2, 2, 355, 356, 7, 8, 2, 2, 356, 357, 7, 41, 2, 2, 357, 358, 7, 63, 2, 2, 358, 359, 5, 24, 13, 2, 359, 360, 7, 47, 2, 2, 360, 361, 5, 44, 23, 2, 361, 362, 8, 12, 1, 2, 362, 379, 3, 2, 2, 2, 363, 364, 7, 8, 2, 2, 364, 365, 7, 41, 2, 2, 365, 366, 7, 63, 2, 2, 366, 367, 5, 24, 13, 2, 367, 368, 7, 47, 2, 2, 368, 369, 7, 61, 2, 2, 369, 370, 7, 62, 2, 2, 370, 371, 8, 12, 1, 2, 371, 379, 3, 2, 2, 2, 372, 373, 7, 8, 2, 2, 373, 374, 7, 41, 2, 2, 374, 375, 7, 47, 2, 2, 375, 376, 5, 44, 23, 2, 376, 377, 8, 12, 1, 2, 377, 379, 3, 2, 2, 2, 378, 269, 3, 2, 2, 2, 378, 277, 3, 2, 2, 2, 378, 283, 3, 2, 2, 2, 378, 290, 3, 2, 2, 2, 378, 296, 3, 2, 2, 2, 378, 304, 3, 2, 2, 2, 378, 310, 3, 2, 2, 2, 378, 318, 3, 2, 2, 2, 378, 324, 3, 2, 2, 2, 378, 329, 3, 2, 2, 2, 378, 337, 3, 2, 2, 2, 378, 343, 3, 2, 2, 2, 378, 349, 3, 2, 2, 2, 378, 355, 3, 2, 2, 2, 378, 363, 3, 2, 2, 2, 378, 372, 3, 2, 2, 2, 379, 23, 3, 2, 2, 2, 380, 381, 7, 3, 2, 2, 381, 396, 8, 13, 1, 2, 382, 383, 7, 4, 2, 2, 383, 396, 8, 13, 1, 2, 384, 385, 7, 5, 2, 2, 385, 396, 8, 13, 1, 2, 386, 387, 7, 6, 2, 2, 387, 396, 8, 13, 1, 2, 388, 389, 7, 7, 2, 2, 389, 396, 8, 13, 1, 2, 390, 391, 7, 61, 2, 2, 391, 392, 5, 26, 14, 2, 392, 393, 7, 62, 2, 2, 393, 394, 8, 13, 1, 2, 394, 396, 3, 2, 2, 2, 395, 380, 3, 2, 2, 2, 395, 382, 3, 2, 2, 2, 395, 384, 3, 2, 2, 2, 395, 386, 3, 2, 2, 2, 395, 388, 3, 2, 2, 2, 395, 390, 3, 2, 2, 2, 396, 25, 3, 2, 2, 2, 397, 398, 7, 3, 2, 2, 398, 413, 8, 14, 1, 2, 399, 400, 7, 4, 2, 2, 400, 413, 8, 14, 1, 2, 401, 402, 7, 5, 2, 2, 402, 413, 8, 14, 1, 2, 403, 404, 7, 6, 2, 2, 404, 413, 8, 14, 1, 2, 405, 406, 7, 7, 2, 2, 406, 413, 8, 14, 1, 2, 407, 408, 7, 61, 2, 2, 408, 409, 5, 26, 14, 2, 409, 410, 7, 62, 2, 2, 410, 411, 8, 14, 1, 2, 411, 413, 3, 2, 2, 2, 412, 397, 3, 2, 2, 2, 412, 399, 3, 2, 2, 2, 412, 401, 3, 2, 2, 2, 412, 403, 3, 2, 2, 2, 412, 405, 3, 2, 2, 2, 412, 407, 3, 2, 2, 2, 413, 27, 3, 2, 2, 2, 414, 415, 7, 41, 2, 2, 415, 416, 7, 64, 2, 2, 416, 417, 7, 25, 2, 2, 417, 418, 7, 57, 2, 2, 418, 419, 5, 44, 23, 2, 419, 420, 7, 58, 2, 2, 420, 421, 8, 15, 1, 2, 421, 439, 3, 2, 2, 2, 422, 423, 7, 41, 2, 2, 423, 424, 7, 64, 2, 2, 424, 425, 7, 26, 2, 2, 425, 426, 7, 57, 2, 2, 426, 427, 7, 58, 2, 2, 427, 439, 8, 15, 1, 2, 428, 429, 7, 41, 2, 2, 429, 430, 7, 64, 2, 2, 430, 431, 7, 27, 2, 2, 431, 432, 7, 57, 2, 2, 432, 433, 7, 35, 2, 2, 433, 434, 7, 63, 2, 2, 434, 435, 5, 44, 23, 2, 435, 436, 7, 58, 2, 2, 436, 437, 8, 15, 1, 2, 437, 439, 3, 2, 2, 2, 438, 414, 3, 2, 2, 2, 438, 422, 3, 2, 2, 2, 438, 428, 3, 2, 2, 2, 439, 29, 3, 2, 2, 2, 440, 441, 7, 24, 2, 2, 441, 442, 5, 44, 23, 2, 442, 443, 7, 14, 2, 2, 443, 444, 7, 59, 2, 2, 444, 445, 5, 4, 3, 2, 445, 446, 7, 60, 2, 2, 446, 447, 8, 16, 1, 2, 447, 31, 3, 2, 2, 2, 448, 449, 7, 13, 2, 2, 449, 450, 5, 44, 23, 2, 450, 451, 7, 59, 2, 2, 451, 452, 5, 4, 3, 2, 452, 453, 7, 60, 2, 2, 453, 454, 8, 17, 1, 2, 454, 487, 3, 2, 2, 2, 455, 456, 7, 13, 2, 2, 456, 457, 5, 44, 23, 2, 457, 458, 7, 59, 2, 2, 458, 459, 5, 4, 3, 2, 459, 460, 7, 60, 2, 2, 460, 461, 7, 14, 2, 2, 461, 462, 7, 59, 2, 2, 462, 463, 5, 4, 3, 2, 463, 464, 7, 60, 2, 2, 464, 465, 8, 17, 1, 2, 465, 487, 3, 2, 2, 2, 466, 467, 7, 13, 2, 2, 467, 468, 5, 44, 23, 2, 468, 469, 7, 59, 2, 2, 469, 470, 5, 4, 3, 2, 470, 471, 7, 60, 2, 2, 471, 472, 5, 34, 18, 2, 472, 473, 8, 17, 1, 2, 473, 487, 3, 2, 2, 2, 474, 475, 7, 13, 2, 2, 475, 476, 5, 44, 23, 2, 476, 477, 7, 59, 2, 2, 477, 478, 5, 4, 3, 2, 478, 479, 7, 60, 2, 2, 479, 480, 5, 34, 18, 2, 480, 481, 7, 14, 2, 2, 481, 482, 7, 59, 2, 2, 482, 483, 5, 4, 3, 2, 483, 484, 7, 60, 2, 2, 484, 485, 8, 17, 1, 2, 485, 487, 3, 2, 2, 2, 486, 448, 3, 2, 2, 2, 486, 455, 3, 2, 2, 2, 486, 466, 3, 2, 2, 2, 486, 474, 3, 2, 2, 2, 487, 33, 3, 2, 2, 2, 488, 489, 8, 18, 1, 2, 489, 490, 7, 14, 2, 2, 490, 491, 7, 13, 2, 2, 491, 492, 5, 44, 23, 2, 492, 493, 7, 59, 2, 2, 493, 494, 5, 4, 3, 2, 494, 495, 7, 60, 2, 2, 495, 496, 8, 18, 1, 2, 496, 508, 3, 2, 2, 2, 497, 498, 12, 4, 2, 2, 498, 499, 7, 14, 2, 2, 499, 500, 7, 13, 2, 2, 500, 501, 5, 44, 23, 2, 501, 502, 7, 59, 2, 2, 502, 503, 5, 4, 3, 2, 503, 504, 7, 60, 2, 2, 504, 505, 8, 18, 1, 2, 505, 507, 3, 2, 2, 2, 506, 497, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 35, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 512, 7, 15, 2, 2, 512, 513, 5, 44, 23, 2, 513, 514, 7, 59, 2, 2, 514, 515, 5, 38, 20, 2, 515, 516, 7, 17, 2, 2, 516, 517, 7, 63, 2, 2, 517, 518, 5, 4, 3, 2, 518, 519, 7, 60, 2, 2, 519, 520, 8, 19, 1, 2, 520, 529, 3, 2, 2, 2, 521, 522, 7, 15, 2, 2, 522, 523, 5, 44, 23, 2, 523, 524, 7, 59, 2, 2, 524, 525, 5, 38, 20, 2, 525, 526, 7, 60, 2, 2, 526, 527, 8, 19, 1, 2, 527, 529, 3, 2, 2, 2, 528, 511, 3, 2, 2, 2, 528, 521, 3, 2, 2, 2, 529, 37, 3, 2, 2, 2, 530, 531, 8, 20, 1, 2, 531, 532, 7, 16, 2, 2, 532, 533, 5, 44, 23, 2, 533, 534, 7, 63, 2, 2, 534, 535, 5, 4, 3, 2, 535, 536, 8, 20, 1, 2, 536, 546, 3, 2, 2, 2, 537, 538, 12, 4, 2, 2, 538, 539, 7, 16, 2, 2, 539, 540, 5, 44, 23, 2, 540, 541, 7, 63, 2, 2, 541, 542, 5, 4, 3, 2, 542, 543, 8, 20, 1, 2, 543, 545, 3, 2, 2, 2, 544, 537, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 39, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 550, 7, 21, 2, 2, 550, 551, 5, 44, 23, 2, 551, 552, 7, 59, 2, 2, 552, 553, 5, 4, 3, 2, 553, 554, 7, 60, 2, 2, 554, 555, 8, 21, 1, 2, 555, 41, 3, 2, 2, 2, 556, 557, 7, 22, 2, 2, 557, 558, 7, 41, 2, 2, 558, 559, 7, 23, 2, 2, 559, 560, 5, 44, 23, 2, 560, 561, 7, 71, 2, 2, 561, 562, 5, 44, 23, 2, 562, 563, 7, 59, 2, 2, 563, 564, 5, 4, 3, 2, 564, 565, 7, 60, 2, 2, 565, 566, 8, 22, 1, 2, 566, 577, 3, 2, 2, 2, 567, 568, 7, 22, 2, 2, 568, 569, 7, 41, 2, 2, 569, 570, 7, 23, 2, 2, 570, 571, 5, 44, 23, 2, 571, 572, 7, 59, 2, 2, 572, 573, 5, 4, 3, 2, 573, 574, 7, 60, 2, 2, 574, 575, 8, 22, 1, 2, 575, 577, 3, 2, 2, 2, 576, 556, 3, 2, 2, 2, 576, 567, 3, 2, 2, 2, 577, 43, 3, 2, 2, 2, 578, 579, 8, 23, 1, 2, 579, 580, 7, 44, 2, 2, 580, 581, 5, 44, 23, 17, 581, 582, 8, 23, 1, 2, 582, 644, 3, 2, 2, 2, 583, 584, 7, 56, 2, 2, 584, 585, 5, 44, 23, 16, 585, 586, 8, 23, 1, 2, 586, 644, 3, 2, 2, 2, 587, 588, 7, 57, 2, 2, 588, 589, 5, 44, 23, 2, 589, 590, 7, 58, 2, 2, 590, 591, 8, 23, 1, 2, 591, 644, 3, 2, 2, 2, 592, 593, 7, 41, 2, 2, 593, 644, 8, 23, 1, 2, 594, 595, 5, 46, 24, 2, 595, 596, 8, 23, 1, 2, 596, 644, 3, 2, 2, 2, 597, 598, 7, 3, 2, 2, 598, 599, 7, 57, 2, 2, 599, 600, 5, 44, 23, 2, 600, 601, 7, 58, 2, 2, 601, 602, 8, 23, 1, 2, 602, 644, 3, 2, 2, 2, 603, 604, 7, 4, 2, 2, 604, 605, 7, 57, 2, 2, 605, 606, 5, 44, 23, 2, 606, 607, 7, 58, 2, 2, 607, 608, 8, 23, 1, 2, 608, 644, 3, 2, 2, 2, 609, 610, 7, 5, 2, 2, 610, 611, 7, 57, 2, 2, 611, 612, 5, 44, 23, 2, 612, 613, 7, 58, 2, 2, 613, 614, 8, 23, 1, 2, 614, 644, 3, 2, 2, 2, 615, 616, 5, 50, 26, 2, 616, 617, 8, 23, 1, 2, 617, 644, 3, 2, 2, 2, 618, 619, 7, 61, 2, 2, 619, 620, 5, 48, 25, 2, 620, 621, 7, 62, 2, 2, 621, 622, 8, 23, 1, 2, 622, 644, 3, 2, 2, 2, 623, 624, 7, 41, 2, 2, 624, 625, 7, 64, 2, 2, 625, 626, 7, 29, 2, 2, 626, 644, 8, 23, 1, 2, 627, 628, 7, 41, 2, 2, 628, 629, 7, 64, 2, 2, 629, 630, 7, 28, 2, 2, 630, 644, 8, 23, 1, 2, 631, 632, 5, 52, 27, 2, 632, 633, 8, 23, 1, 2, 633, 644, 3, 2, 2, 2, 634, 635, 7, 41, 2, 2, 635, 636, 7, 57, 2, 2, 636, 637, 5, 54, 28, 2, 637, 638, 7, 58, 2, 2, 638, 639, 8, 23, 1, 2, 639, 644, 3, 2, 2, 2, 640, 641, 5, 18, 10, 2, 641, 642, 8, 23, 1, 2, 642, 644, 3, 2, 2, 2, 643, 578, 3, 2, 2, 2, 643, 583, 3, 2, 2, 2, 643, 587, 3, 2, 2, 2, 643, 592, 3, 2, 2, 2, 643, 594, 3, 2, 2, 2, 643, 597, 3, 2, 2, 2, 643, 603, 3, 2, 2, 2, 643, 609, 3, 2, 2, 2, 643, 615, 3, 2, 2, 2, 643, 618, 3, 2, 2, 2, 643, 623, 3, 2, 2, 2, 643, 627, 3, 2, 2, 2, 643, 631, 3, 2, 2, 2, 643, 634, 3, 2, 2, 2, 643, 640, 3, 2, 2, 2, 644, 682, 3, 2, 2, 2, 645, 646, 12, 24, 2, 2, 646, 647, 9, 3, 2, 2, 647, 648, 5, 44, 23, 25, 648, 649, 8, 23, 1, 2, 649, 681, 3, 2, 2, 2, 650, 651, 12, 23, 2, 2, 651, 652, 9, 4, 2, 2, 652, 653, 5, 44, 23, 24, 653, 654, 8, 23, 1, 2, 654, 681, 3, 2, 2, 2, 655, 656, 12, 22, 2, 2, 656, 657, 9, 5, 2, 2, 657, 658, 5, 44, 23, 23, 658, 659, 8, 23, 1, 2, 659, 681, 3, 2, 2, 2, 660, 661, 12, 21, 2, 2, 661, 662, 9, 6, 2, 2, 662, 663, 5, 44, 23, 22, 663, 664, 8, 23, 1, 2, 664, 681, 3, 2, 2, 2, 665, 666, 12, 20, 2, 2, 666, 667, 9, 7, 2, 2, 667, 668, 5, 44, 23, 21, 668, 669, 8, 23, 1, 2, 669, 681, 3, 2, 2, 2, 670, 671, 12, 19, 2, 2, 671, 672, 7, 46, 2, 2, 672, 673, 5, 44, 23, 20, 673, 674, 8, 23, 1, 2, 674, 681, 3, 2, 2, 2, 675, 676, 12, 18, 2, 2, 676, 677, 7, 45, 2, 2, 677, 678, 5, 44, 23, 19, 678, 679, 8, 23, 1, 2, 679, 681, 3, 2, 2, 2, 680, 645, 3, 2, 2, 2, 680, 650, 3, 2, 2, 2, 680, 655, 3, 2, 2, 2, 680, 660, 3, 2, 2, 2, 680, 665, 3, 2, 2, 2, 680, 670, 3, 2, 2, 2, 680, 675, 3, 2, 2, 2, 681, 684, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 45, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 686, 7, 38, 2, 2, 686, 698, 8, 24, 1, 2, 687, 688, 7, 39, 2, 2, 688, 698, 8, 24, 1, 2, 689, 690, 7, 40, 2, 2, 690, 698, 8, 24, 1, 2, 691, 692, 7, 10, 2, 2, 692, 698, 8, 24, 1, 2, 693, 694, 7, 11, 2, 2, 694, 698, 8, 24, 1, 2, 695, 696, 7, 37, 2, 2, 696, 698, 8, 24, 1, 2, 697, 685, 3, 2, 2, 2, 697, 687, 3, 2, 2, 2, 697, 689, 3, 2, 2, 2, 697, 691, 3, 2, 2, 2, 697, 693, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 698, 47, 3, 2, 2, 2, 699, 700, 8, 25, 1, 2, 700, 701, 5, 44, 23, 2, 701, 702, 8, 25, 1, 2, 702, 710, 3, 2, 2, 2, 703, 704, 12, 4, 2, 2, 704, 705, 7, 65, 2, 2, 705, 706, 5, 44, 23, 2, 706, 707, 8, 25, 1, 2, 707, 709, 3, 2, 2, 2, 708, 703, 3, 2, 2, 2, 709, 712, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 49, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 714, 8, 26, 1, 2, 714, 715, 7, 41, 2, 2, 715, 716, 8, 26, 1, 2, 716, 729, 3, 2, 2, 2, 717, 718, 12, 5, 2, 2, 718, 719, 7, 61, 2, 2, 719, 720, 5, 44, 23, 2, 720, 721, 7, 62, 2, 2, 721, 722, 8, 26, 1, 2, 722, 728, 3, 2, 2, 2, 723, 724, 12, 3, 2, 2, 724, 725, 7, 64, 2, 2, 725, 726, 7, 41, 2, 2, 726, 728, 8, 26, 1, 2, 727, 717, 3, 2, 2, 2, 727, 723, 3, 2, 2, 2, 728, 731, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 51, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 732, 733, 8, 27, 1, 2, 733, 734, 7, 61, 2, 2, 734, 735, 5, 44, 23, 2, 735, 736, 7, 62, 2, 2, 736, 737, 8, 27, 1, 2, 737, 746, 3, 2, 2, 2, 738, 739, 12, 4, 2, 2, 739, 740, 7, 61, 2, 2, 740, 741, 5, 44, 23, 2, 741, 742, 7, 62, 2, 2, 742, 743, 8, 27, 1, 2, 743, 745, 3, 2, 2, 2, 744, 738, 3, 2, 2, 2, 745, 748, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 53, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 749, 750, 8, 28, 1, 2, 750, 751, 7, 41, 2, 2, 751, 752, 7, 63, 2, 2, 752, 753, 5, 44, 23, 2, 753, 754, 8, 28, 1, 2, 754, 757, 3, 2, 2, 2, 755, 757, 8, 28, 1, 2, 756, 749, 3, 2, 2, 2, 756, 755, 3, 2, 2, 2, 757, 767, 3, 2, 2, 2, 758, 759, 12, 5, 2, 2, 759, 760, 7, 65, 2, 2, 760, 761, 7, 41, 2, 2, 761, 762, 7, 63, 2, 2, 762, 763, 5, 44, 23, 2, 763, 764, 8, 28, 1, 2, 764, 766, 3, 2, 2, 2, 765, 758, 3, 2, 2, 2, 766, 769, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 55, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 40, 63, 69, 75, 99, 104, 110, 123, 140, 151, 196, 200, 205, 211, 216, 221, 228, 241, 253, 267, 378, 395, 412, 438, 486, 508, 528, 546, 576, 643, 680, 682, 697, 710, 727, 729, 746, 756, 767]