token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'var'
'let'
'true'
'false'
'print'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'return'
'while'
'for'
'in'
'guard'
'append'
'removeLast'
'remove'
'isEmpty'
'count'
'repeating'
'struct'
'self'
'mutating'
'func'
'at'
'inout'
'nil'
null
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
':'
'.'
','
'?'
'->'
'&'
';'
'_'
'...'
null
null
null

token symbolic names:
null
INT
FLOAT
TSTRING
BOOL
CHAR
VAR
LET
TRU
FAL
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
WHILE
FOR
IN
GUARD
APPEND
REMOVELAST
REMOVE
ISEMPTY
COUNT
REPEATING
STRUCT
SELF
MUTATING
FUNC
AT
INOUT
NIL
NUMBER
CHARACTER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MOD
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
DOSP
PUNTO
COMA
INTCE
FLECHA
AMP
PCOMA
GBAJO
TRESP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
structCreation
listStructDec
funcstmt
listParamsFunc
funcallstmt
funcallestmt
printstmt
variablestmt
typestmt
type2stmt
funvecstmt
guardstmt
ifstmt
elifs
switchstmt
cases
whilestmt
forstmt
expr
primitives
listParams
listArray
listAceso
listStructExp


atn:
[4, 1, 72, 769, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 60, 8, 1, 11, 1, 12, 1, 61, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 148, 8, 4, 10, 4, 12, 4, 151, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 195, 8, 5, 1, 6, 1, 6, 3, 6, 199, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 204, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 210, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 215, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 220, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 225, 8, 6, 10, 6, 12, 6, 228, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 240, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 252, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 266, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 377, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 394, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 411, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 437, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 485, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 505, 8, 16, 10, 16, 12, 16, 508, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 527, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 543, 8, 18, 10, 18, 12, 18, 546, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 575, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 642, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 679, 8, 21, 10, 21, 12, 21, 682, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 696, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 707, 8, 23, 10, 23, 12, 23, 710, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 726, 8, 24, 10, 24, 12, 24, 729, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 743, 8, 25, 10, 25, 12, 25, 746, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 755, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 764, 8, 26, 10, 26, 12, 26, 767, 9, 26, 1, 26, 0, 9, 8, 12, 32, 36, 42, 46, 48, 50, 52, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 6, 2, 0, 39, 39, 68, 68, 1, 0, 50, 52, 1, 0, 53, 54, 2, 0, 46, 46, 48, 48, 2, 0, 47, 47, 49, 49, 1, 0, 40, 41, 840, 0, 54, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 121, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 194, 1, 0, 0, 0, 12, 209, 1, 0, 0, 0, 14, 239, 1, 0, 0, 0, 16, 251, 1, 0, 0, 0, 18, 265, 1, 0, 0, 0, 20, 376, 1, 0, 0, 0, 22, 393, 1, 0, 0, 0, 24, 410, 1, 0, 0, 0, 26, 436, 1, 0, 0, 0, 28, 438, 1, 0, 0, 0, 30, 484, 1, 0, 0, 0, 32, 486, 1, 0, 0, 0, 34, 526, 1, 0, 0, 0, 36, 528, 1, 0, 0, 0, 38, 547, 1, 0, 0, 0, 40, 574, 1, 0, 0, 0, 42, 641, 1, 0, 0, 0, 44, 695, 1, 0, 0, 0, 46, 697, 1, 0, 0, 0, 48, 711, 1, 0, 0, 0, 50, 730, 1, 0, 0, 0, 52, 754, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 0, 0, 1, 56, 57, 6, 0, -1, 0, 57, 1, 1, 0, 0, 0, 58, 60, 3, 4, 2, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 6, 1, -1, 0, 64, 3, 1, 0, 0, 0, 65, 67, 3, 18, 9, 0, 66, 68, 5, 67, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 6, 2, -1, 0, 70, 122, 1, 0, 0, 0, 71, 73, 3, 20, 10, 0, 72, 74, 5, 67, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 6, 2, -1, 0, 76, 122, 1, 0, 0, 0, 77, 78, 3, 28, 14, 0, 78, 79, 6, 2, -1, 0, 79, 122, 1, 0, 0, 0, 80, 81, 3, 30, 15, 0, 81, 82, 6, 2, -1, 0, 82, 122, 1, 0, 0, 0, 83, 84, 3, 34, 17, 0, 84, 85, 6, 2, -1, 0, 85, 122, 1, 0, 0, 0, 86, 87, 3, 38, 19, 0, 87, 88, 6, 2, -1, 0, 88, 122, 1, 0, 0, 0, 89, 90, 3, 40, 20, 0, 90, 91, 6, 2, -1, 0, 91, 122, 1, 0, 0, 0, 92, 93, 3, 26, 13, 0, 93, 94, 6, 2, -1, 0, 94, 122, 1, 0, 0, 0, 95, 97, 5, 16, 0, 0, 96, 98, 5, 67, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 122, 6, 2, -1, 0, 100, 102, 5, 17, 0, 0, 101, 103, 5, 67, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 122, 6, 2, -1, 0, 105, 106, 5, 18, 0, 0, 106, 108, 3, 42, 21, 0, 107, 109, 5, 67, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 6, 2, -1, 0, 111, 122, 1, 0, 0, 0, 112, 113, 3, 14, 7, 0, 113, 114, 6, 2, -1, 0, 114, 122, 1, 0, 0, 0, 115, 116, 3, 10, 5, 0, 116, 117, 6, 2, -1, 0, 117, 122, 1, 0, 0, 0, 118, 119, 3, 6, 3, 0, 119, 120, 6, 2, -1, 0, 120, 122, 1, 0, 0, 0, 121, 65, 1, 0, 0, 0, 121, 71, 1, 0, 0, 0, 121, 77, 1, 0, 0, 0, 121, 80, 1, 0, 0, 0, 121, 83, 1, 0, 0, 0, 121, 86, 1, 0, 0, 0, 121, 89, 1, 0, 0, 0, 121, 92, 1, 0, 0, 0, 121, 95, 1, 0, 0, 0, 121, 100, 1, 0, 0, 0, 121, 105, 1, 0, 0, 0, 121, 112, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 5, 1, 0, 0, 0, 123, 124, 5, 29, 0, 0, 124, 125, 5, 39, 0, 0, 125, 126, 5, 57, 0, 0, 126, 127, 3, 8, 4, 0, 127, 128, 5, 58, 0, 0, 128, 129, 6, 3, -1, 0, 129, 7, 1, 0, 0, 0, 130, 131, 6, 4, -1, 0, 131, 132, 5, 6, 0, 0, 132, 133, 5, 39, 0, 0, 133, 134, 5, 61, 0, 0, 134, 135, 3, 22, 11, 0, 135, 136, 6, 4, -1, 0, 136, 139, 1, 0, 0, 0, 137, 139, 6, 4, -1, 0, 138, 130, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 149, 1, 0, 0, 0, 140, 141, 10, 3, 0, 0, 141, 142, 5, 6, 0, 0, 142, 143, 5, 39, 0, 0, 143, 144, 5, 61, 0, 0, 144, 145, 3, 22, 11, 0, 145, 146, 6, 4, -1, 0, 146, 148, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 9, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 32, 0, 0, 153, 154, 5, 39, 0, 0, 154, 155, 5, 55, 0, 0, 155, 156, 5, 56, 0, 0, 156, 157, 5, 57, 0, 0, 157, 158, 3, 2, 1, 0, 158, 159, 5, 58, 0, 0, 159, 160, 6, 5, -1, 0, 160, 195, 1, 0, 0, 0, 161, 162, 5, 32, 0, 0, 162, 163, 5, 39, 0, 0, 163, 164, 5, 55, 0, 0, 164, 165, 3, 12, 6, 0, 165, 166, 5, 56, 0, 0, 166, 167, 5, 57, 0, 0, 167, 168, 3, 2, 1, 0, 168, 169, 5, 58, 0, 0, 169, 170, 6, 5, -1, 0, 170, 195, 1, 0, 0, 0, 171, 172, 5, 32, 0, 0, 172, 173, 5, 39, 0, 0, 173, 174, 5, 55, 0, 0, 174, 175, 5, 56, 0, 0, 175, 176, 5, 65, 0, 0, 176, 177, 3, 22, 11, 0, 177, 178, 5, 57, 0, 0, 178, 179, 3, 2, 1, 0, 179, 180, 5, 58, 0, 0, 180, 181, 6, 5, -1, 0, 181, 195, 1, 0, 0, 0, 182, 183, 5, 32, 0, 0, 183, 184, 5, 39, 0, 0, 184, 185, 5, 55, 0, 0, 185, 186, 3, 12, 6, 0, 186, 187, 5, 56, 0, 0, 187, 188, 5, 65, 0, 0, 188, 189, 3, 22, 11, 0, 189, 190, 5, 57, 0, 0, 190, 191, 3, 2, 1, 0, 191, 192, 5, 58, 0, 0, 192, 193, 6, 5, -1, 0, 193, 195, 1, 0, 0, 0, 194, 152, 1, 0, 0, 0, 194, 161, 1, 0, 0, 0, 194, 171, 1, 0, 0, 0, 194, 182, 1, 0, 0, 0, 195, 11, 1, 0, 0, 0, 196, 198, 6, 6, -1, 0, 197, 199, 7, 0, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 39, 0, 0, 201, 203, 5, 61, 0, 0, 202, 204, 5, 34, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 3, 22, 11, 0, 206, 207, 6, 6, -1, 0, 207, 210, 1, 0, 0, 0, 208, 210, 6, 6, -1, 0, 209, 196, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 226, 1, 0, 0, 0, 211, 212, 10, 3, 0, 0, 212, 214, 5, 63, 0, 0, 213, 215, 7, 0, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 39, 0, 0, 217, 219, 5, 61, 0, 0, 218, 220, 5, 34, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 3, 22, 11, 0, 222, 223, 6, 6, -1, 0, 223, 225, 1, 0, 0, 0, 224, 211, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 13, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 39, 0, 0, 230, 231, 5, 55, 0, 0, 231, 232, 5, 56, 0, 0, 232, 240, 6, 7, -1, 0, 233, 234, 5, 39, 0, 0, 234, 235, 5, 55, 0, 0, 235, 236, 3, 46, 23, 0, 236, 237, 5, 56, 0, 0, 237, 238, 6, 7, -1, 0, 238, 240, 1, 0, 0, 0, 239, 229, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 240, 15, 1, 0, 0, 0, 241, 242, 5, 39, 0, 0, 242, 243, 5, 55, 0, 0, 243, 244, 5, 56, 0, 0, 244, 252, 6, 8, -1, 0, 245, 246, 5, 39, 0, 0, 246, 247, 5, 55, 0, 0, 247, 248, 3, 46, 23, 0, 248, 249, 5, 56, 0, 0, 249, 250, 6, 8, -1, 0, 250, 252, 1, 0, 0, 0, 251, 241, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 252, 17, 1, 0, 0, 0, 253, 254, 5, 10, 0, 0, 254, 255, 5, 55, 0, 0, 255, 256, 3, 42, 21, 0, 256, 257, 5, 56, 0, 0, 257, 258, 6, 9, -1, 0, 258, 266, 1, 0, 0, 0, 259, 260, 5, 10, 0, 0, 260, 261, 5, 55, 0, 0, 261, 262, 3, 46, 23, 0, 262, 263, 5, 56, 0, 0, 263, 264, 6, 9, -1, 0, 264, 266, 1, 0, 0, 0, 265, 253, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 266, 19, 1, 0, 0, 0, 267, 268, 5, 6, 0, 0, 268, 269, 5, 39, 0, 0, 269, 270, 5, 61, 0, 0, 270, 271, 3, 22, 11, 0, 271, 272, 5, 45, 0, 0, 272, 273, 3, 42, 21, 0, 273, 274, 6, 10, -1, 0, 274, 377, 1, 0, 0, 0, 275, 276, 5, 6, 0, 0, 276, 277, 5, 39, 0, 0, 277, 278, 5, 45, 0, 0, 278, 279, 3, 42, 21, 0, 279, 280, 6, 10, -1, 0, 280, 377, 1, 0, 0, 0, 281, 282, 5, 6, 0, 0, 282, 283, 5, 39, 0, 0, 283, 284, 5, 61, 0, 0, 284, 285, 3, 22, 11, 0, 285, 286, 5, 64, 0, 0, 286, 287, 6, 10, -1, 0, 287, 377, 1, 0, 0, 0, 288, 289, 5, 7, 0, 0, 289, 290, 5, 39, 0, 0, 290, 291, 5, 45, 0, 0, 291, 292, 3, 44, 22, 0, 292, 293, 6, 10, -1, 0, 293, 377, 1, 0, 0, 0, 294, 295, 5, 7, 0, 0, 295, 296, 5, 39, 0, 0, 296, 297, 5, 61, 0, 0, 297, 298, 3, 22, 11, 0, 298, 299, 5, 45, 0, 0, 299, 300, 3, 44, 22, 0, 300, 301, 6, 10, -1, 0, 301, 377, 1, 0, 0, 0, 302, 303, 5, 7, 0, 0, 303, 304, 5, 39, 0, 0, 304, 305, 5, 45, 0, 0, 305, 306, 3, 42, 21, 0, 306, 307, 6, 10, -1, 0, 307, 377, 1, 0, 0, 0, 308, 309, 5, 7, 0, 0, 309, 310, 5, 39, 0, 0, 310, 311, 5, 61, 0, 0, 311, 312, 3, 22, 11, 0, 312, 313, 5, 45, 0, 0, 313, 314, 3, 42, 21, 0, 314, 315, 6, 10, -1, 0, 315, 377, 1, 0, 0, 0, 316, 317, 5, 7, 0, 0, 317, 318, 5, 39, 0, 0, 318, 319, 5, 45, 0, 0, 319, 320, 3, 42, 21, 0, 320, 321, 6, 10, -1, 0, 321, 377, 1, 0, 0, 0, 322, 323, 5, 39, 0, 0, 323, 324, 5, 45, 0, 0, 324, 325, 3, 42, 21, 0, 325, 326, 6, 10, -1, 0, 326, 377, 1, 0, 0, 0, 327, 328, 5, 39, 0, 0, 328, 329, 5, 59, 0, 0, 329, 330, 3, 42, 21, 0, 330, 331, 5, 60, 0, 0, 331, 332, 5, 45, 0, 0, 332, 333, 3, 42, 21, 0, 333, 334, 6, 10, -1, 0, 334, 377, 1, 0, 0, 0, 335, 336, 5, 39, 0, 0, 336, 337, 3, 42, 21, 0, 337, 338, 5, 45, 0, 0, 338, 339, 3, 42, 21, 0, 339, 340, 6, 10, -1, 0, 340, 377, 1, 0, 0, 0, 341, 342, 5, 39, 0, 0, 342, 343, 5, 53, 0, 0, 343, 344, 5, 45, 0, 0, 344, 345, 3, 42, 21, 0, 345, 346, 6, 10, -1, 0, 346, 377, 1, 0, 0, 0, 347, 348, 5, 39, 0, 0, 348, 349, 5, 54, 0, 0, 349, 350, 5, 45, 0, 0, 350, 351, 3, 42, 21, 0, 351, 352, 6, 10, -1, 0, 352, 377, 1, 0, 0, 0, 353, 354, 5, 6, 0, 0, 354, 355, 5, 39, 0, 0, 355, 356, 5, 61, 0, 0, 356, 357, 3, 22, 11, 0, 357, 358, 5, 45, 0, 0, 358, 359, 3, 42, 21, 0, 359, 360, 6, 10, -1, 0, 360, 377, 1, 0, 0, 0, 361, 362, 5, 6, 0, 0, 362, 363, 5, 39, 0, 0, 363, 364, 5, 61, 0, 0, 364, 365, 3, 22, 11, 0, 365, 366, 5, 45, 0, 0, 366, 367, 5, 59, 0, 0, 367, 368, 5, 60, 0, 0, 368, 369, 6, 10, -1, 0, 369, 377, 1, 0, 0, 0, 370, 371, 5, 6, 0, 0, 371, 372, 5, 39, 0, 0, 372, 373, 5, 45, 0, 0, 373, 374, 3, 42, 21, 0, 374, 375, 6, 10, -1, 0, 375, 377, 1, 0, 0, 0, 376, 267, 1, 0, 0, 0, 376, 275, 1, 0, 0, 0, 376, 281, 1, 0, 0, 0, 376, 288, 1, 0, 0, 0, 376, 294, 1, 0, 0, 0, 376, 302, 1, 0, 0, 0, 376, 308, 1, 0, 0, 0, 376, 316, 1, 0, 0, 0, 376, 322, 1, 0, 0, 0, 376, 327, 1, 0, 0, 0, 376, 335, 1, 0, 0, 0, 376, 341, 1, 0, 0, 0, 376, 347, 1, 0, 0, 0, 376, 353, 1, 0, 0, 0, 376, 361, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 377, 21, 1, 0, 0, 0, 378, 379, 5, 1, 0, 0, 379, 394, 6, 11, -1, 0, 380, 381, 5, 2, 0, 0, 381, 394, 6, 11, -1, 0, 382, 383, 5, 3, 0, 0, 383, 394, 6, 11, -1, 0, 384, 385, 5, 4, 0, 0, 385, 394, 6, 11, -1, 0, 386, 387, 5, 5, 0, 0, 387, 394, 6, 11, -1, 0, 388, 389, 5, 59, 0, 0, 389, 390, 3, 24, 12, 0, 390, 391, 5, 60, 0, 0, 391, 392, 6, 11, -1, 0, 392, 394, 1, 0, 0, 0, 393, 378, 1, 0, 0, 0, 393, 380, 1, 0, 0, 0, 393, 382, 1, 0, 0, 0, 393, 384, 1, 0, 0, 0, 393, 386, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 394, 23, 1, 0, 0, 0, 395, 396, 5, 1, 0, 0, 396, 411, 6, 12, -1, 0, 397, 398, 5, 2, 0, 0, 398, 411, 6, 12, -1, 0, 399, 400, 5, 3, 0, 0, 400, 411, 6, 12, -1, 0, 401, 402, 5, 4, 0, 0, 402, 411, 6, 12, -1, 0, 403, 404, 5, 5, 0, 0, 404, 411, 6, 12, -1, 0, 405, 406, 5, 59, 0, 0, 406, 407, 3, 24, 12, 0, 407, 408, 5, 60, 0, 0, 408, 409, 6, 12, -1, 0, 409, 411, 1, 0, 0, 0, 410, 395, 1, 0, 0, 0, 410, 397, 1, 0, 0, 0, 410, 399, 1, 0, 0, 0, 410, 401, 1, 0, 0, 0, 410, 403, 1, 0, 0, 0, 410, 405, 1, 0, 0, 0, 411, 25, 1, 0, 0, 0, 412, 413, 5, 39, 0, 0, 413, 414, 5, 62, 0, 0, 414, 415, 5, 23, 0, 0, 415, 416, 5, 55, 0, 0, 416, 417, 3, 42, 21, 0, 417, 418, 5, 56, 0, 0, 418, 419, 6, 13, -1, 0, 419, 437, 1, 0, 0, 0, 420, 421, 5, 39, 0, 0, 421, 422, 5, 62, 0, 0, 422, 423, 5, 24, 0, 0, 423, 424, 5, 55, 0, 0, 424, 425, 5, 56, 0, 0, 425, 437, 6, 13, -1, 0, 426, 427, 5, 39, 0, 0, 427, 428, 5, 62, 0, 0, 428, 429, 5, 25, 0, 0, 429, 430, 5, 55, 0, 0, 430, 431, 5, 33, 0, 0, 431, 432, 5, 61, 0, 0, 432, 433, 3, 42, 21, 0, 433, 434, 5, 56, 0, 0, 434, 435, 6, 13, -1, 0, 435, 437, 1, 0, 0, 0, 436, 412, 1, 0, 0, 0, 436, 420, 1, 0, 0, 0, 436, 426, 1, 0, 0, 0, 437, 27, 1, 0, 0, 0, 438, 439, 5, 22, 0, 0, 439, 440, 3, 42, 21, 0, 440, 441, 5, 12, 0, 0, 441, 442, 5, 57, 0, 0, 442, 443, 3, 2, 1, 0, 443, 444, 5, 58, 0, 0, 444, 445, 6, 14, -1, 0, 445, 29, 1, 0, 0, 0, 446, 447, 5, 11, 0, 0, 447, 448, 3, 42, 21, 0, 448, 449, 5, 57, 0, 0, 449, 450, 3, 2, 1, 0, 450, 451, 5, 58, 0, 0, 451, 452, 6, 15, -1, 0, 452, 485, 1, 0, 0, 0, 453, 454, 5, 11, 0, 0, 454, 455, 3, 42, 21, 0, 455, 456, 5, 57, 0, 0, 456, 457, 3, 2, 1, 0, 457, 458, 5, 58, 0, 0, 458, 459, 5, 12, 0, 0, 459, 460, 5, 57, 0, 0, 460, 461, 3, 2, 1, 0, 461, 462, 5, 58, 0, 0, 462, 463, 6, 15, -1, 0, 463, 485, 1, 0, 0, 0, 464, 465, 5, 11, 0, 0, 465, 466, 3, 42, 21, 0, 466, 467, 5, 57, 0, 0, 467, 468, 3, 2, 1, 0, 468, 469, 5, 58, 0, 0, 469, 470, 3, 32, 16, 0, 470, 471, 6, 15, -1, 0, 471, 485, 1, 0, 0, 0, 472, 473, 5, 11, 0, 0, 473, 474, 3, 42, 21, 0, 474, 475, 5, 57, 0, 0, 475, 476, 3, 2, 1, 0, 476, 477, 5, 58, 0, 0, 477, 478, 3, 32, 16, 0, 478, 479, 5, 12, 0, 0, 479, 480, 5, 57, 0, 0, 480, 481, 3, 2, 1, 0, 481, 482, 5, 58, 0, 0, 482, 483, 6, 15, -1, 0, 483, 485, 1, 0, 0, 0, 484, 446, 1, 0, 0, 0, 484, 453, 1, 0, 0, 0, 484, 464, 1, 0, 0, 0, 484, 472, 1, 0, 0, 0, 485, 31, 1, 0, 0, 0, 486, 487, 6, 16, -1, 0, 487, 488, 5, 12, 0, 0, 488, 489, 5, 11, 0, 0, 489, 490, 3, 42, 21, 0, 490, 491, 5, 57, 0, 0, 491, 492, 3, 2, 1, 0, 492, 493, 5, 58, 0, 0, 493, 494, 6, 16, -1, 0, 494, 506, 1, 0, 0, 0, 495, 496, 10, 2, 0, 0, 496, 497, 5, 12, 0, 0, 497, 498, 5, 11, 0, 0, 498, 499, 3, 42, 21, 0, 499, 500, 5, 57, 0, 0, 500, 501, 3, 2, 1, 0, 501, 502, 5, 58, 0, 0, 502, 503, 6, 16, -1, 0, 503, 505, 1, 0, 0, 0, 504, 495, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 33, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 13, 0, 0, 510, 511, 3, 42, 21, 0, 511, 512, 5, 57, 0, 0, 512, 513, 3, 36, 18, 0, 513, 514, 5, 15, 0, 0, 514, 515, 5, 61, 0, 0, 515, 516, 3, 2, 1, 0, 516, 517, 5, 58, 0, 0, 517, 518, 6, 17, -1, 0, 518, 527, 1, 0, 0, 0, 519, 520, 5, 13, 0, 0, 520, 521, 3, 42, 21, 0, 521, 522, 5, 57, 0, 0, 522, 523, 3, 36, 18, 0, 523, 524, 5, 58, 0, 0, 524, 525, 6, 17, -1, 0, 525, 527, 1, 0, 0, 0, 526, 509, 1, 0, 0, 0, 526, 519, 1, 0, 0, 0, 527, 35, 1, 0, 0, 0, 528, 529, 6, 18, -1, 0, 529, 530, 5, 14, 0, 0, 530, 531, 3, 42, 21, 0, 531, 532, 5, 61, 0, 0, 532, 533, 3, 2, 1, 0, 533, 534, 6, 18, -1, 0, 534, 544, 1, 0, 0, 0, 535, 536, 10, 2, 0, 0, 536, 537, 5, 14, 0, 0, 537, 538, 3, 42, 21, 0, 538, 539, 5, 61, 0, 0, 539, 540, 3, 2, 1, 0, 540, 541, 6, 18, -1, 0, 541, 543, 1, 0, 0, 0, 542, 535, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 37, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 5, 19, 0, 0, 548, 549, 3, 42, 21, 0, 549, 550, 5, 57, 0, 0, 550, 551, 3, 2, 1, 0, 551, 552, 5, 58, 0, 0, 552, 553, 6, 19, -1, 0, 553, 39, 1, 0, 0, 0, 554, 555, 5, 20, 0, 0, 555, 556, 5, 39, 0, 0, 556, 557, 5, 21, 0, 0, 557, 558, 3, 42, 21, 0, 558, 559, 5, 69, 0, 0, 559, 560, 3, 42, 21, 0, 560, 561, 5, 57, 0, 0, 561, 562, 3, 2, 1, 0, 562, 563, 5, 58, 0, 0, 563, 564, 6, 20, -1, 0, 564, 575, 1, 0, 0, 0, 565, 566, 5, 20, 0, 0, 566, 567, 5, 39, 0, 0, 567, 568, 5, 21, 0, 0, 568, 569, 3, 42, 21, 0, 569, 570, 5, 57, 0, 0, 570, 571, 3, 2, 1, 0, 571, 572, 5, 58, 0, 0, 572, 573, 6, 20, -1, 0, 573, 575, 1, 0, 0, 0, 574, 554, 1, 0, 0, 0, 574, 565, 1, 0, 0, 0, 575, 41, 1, 0, 0, 0, 576, 577, 6, 21, -1, 0, 577, 578, 5, 42, 0, 0, 578, 579, 3, 42, 21, 15, 579, 580, 6, 21, -1, 0, 580, 642, 1, 0, 0, 0, 581, 582, 5, 54, 0, 0, 582, 583, 3, 42, 21, 14, 583, 584, 6, 21, -1, 0, 584, 642, 1, 0, 0, 0, 585, 586, 5, 55, 0, 0, 586, 587, 3, 42, 21, 0, 587, 588, 5, 56, 0, 0, 588, 589, 6, 21, -1, 0, 589, 642, 1, 0, 0, 0, 590, 591, 5, 39, 0, 0, 591, 642, 6, 21, -1, 0, 592, 593, 3, 44, 22, 0, 593, 594, 6, 21, -1, 0, 594, 642, 1, 0, 0, 0, 595, 596, 5, 1, 0, 0, 596, 597, 5, 55, 0, 0, 597, 598, 3, 42, 21, 0, 598, 599, 5, 56, 0, 0, 599, 600, 6, 21, -1, 0, 600, 642, 1, 0, 0, 0, 601, 602, 5, 2, 0, 0, 602, 603, 5, 55, 0, 0, 603, 604, 3, 42, 21, 0, 604, 605, 5, 56, 0, 0, 605, 606, 6, 21, -1, 0, 606, 642, 1, 0, 0, 0, 607, 608, 5, 3, 0, 0, 608, 609, 5, 55, 0, 0, 609, 610, 3, 42, 21, 0, 610, 611, 5, 56, 0, 0, 611, 612, 6, 21, -1, 0, 612, 642, 1, 0, 0, 0, 613, 614, 3, 48, 24, 0, 614, 615, 6, 21, -1, 0, 615, 642, 1, 0, 0, 0, 616, 617, 5, 59, 0, 0, 617, 618, 3, 46, 23, 0, 618, 619, 5, 60, 0, 0, 619, 620, 6, 21, -1, 0, 620, 642, 1, 0, 0, 0, 621, 622, 5, 39, 0, 0, 622, 623, 5, 62, 0, 0, 623, 624, 5, 27, 0, 0, 624, 642, 6, 21, -1, 0, 625, 626, 5, 39, 0, 0, 626, 627, 5, 62, 0, 0, 627, 628, 5, 26, 0, 0, 628, 642, 6, 21, -1, 0, 629, 630, 3, 50, 25, 0, 630, 631, 6, 21, -1, 0, 631, 642, 1, 0, 0, 0, 632, 633, 5, 39, 0, 0, 633, 634, 5, 55, 0, 0, 634, 635, 3, 52, 26, 0, 635, 636, 5, 56, 0, 0, 636, 637, 6, 21, -1, 0, 637, 642, 1, 0, 0, 0, 638, 639, 3, 16, 8, 0, 639, 640, 6, 21, -1, 0, 640, 642, 1, 0, 0, 0, 641, 576, 1, 0, 0, 0, 641, 581, 1, 0, 0, 0, 641, 585, 1, 0, 0, 0, 641, 590, 1, 0, 0, 0, 641, 592, 1, 0, 0, 0, 641, 595, 1, 0, 0, 0, 641, 601, 1, 0, 0, 0, 641, 607, 1, 0, 0, 0, 641, 613, 1, 0, 0, 0, 641, 616, 1, 0, 0, 0, 641, 621, 1, 0, 0, 0, 641, 625, 1, 0, 0, 0, 641, 629, 1, 0, 0, 0, 641, 632, 1, 0, 0, 0, 641, 638, 1, 0, 0, 0, 642, 680, 1, 0, 0, 0, 643, 644, 10, 22, 0, 0, 644, 645, 7, 1, 0, 0, 645, 646, 3, 42, 21, 23, 646, 647, 6, 21, -1, 0, 647, 679, 1, 0, 0, 0, 648, 649, 10, 21, 0, 0, 649, 650, 7, 2, 0, 0, 650, 651, 3, 42, 21, 22, 651, 652, 6, 21, -1, 0, 652, 679, 1, 0, 0, 0, 653, 654, 10, 20, 0, 0, 654, 655, 7, 3, 0, 0, 655, 656, 3, 42, 21, 21, 656, 657, 6, 21, -1, 0, 657, 679, 1, 0, 0, 0, 658, 659, 10, 19, 0, 0, 659, 660, 7, 4, 0, 0, 660, 661, 3, 42, 21, 20, 661, 662, 6, 21, -1, 0, 662, 679, 1, 0, 0, 0, 663, 664, 10, 18, 0, 0, 664, 665, 7, 5, 0, 0, 665, 666, 3, 42, 21, 19, 666, 667, 6, 21, -1, 0, 667, 679, 1, 0, 0, 0, 668, 669, 10, 17, 0, 0, 669, 670, 5, 44, 0, 0, 670, 671, 3, 42, 21, 18, 671, 672, 6, 21, -1, 0, 672, 679, 1, 0, 0, 0, 673, 674, 10, 16, 0, 0, 674, 675, 5, 43, 0, 0, 675, 676, 3, 42, 21, 17, 676, 677, 6, 21, -1, 0, 677, 679, 1, 0, 0, 0, 678, 643, 1, 0, 0, 0, 678, 648, 1, 0, 0, 0, 678, 653, 1, 0, 0, 0, 678, 658, 1, 0, 0, 0, 678, 663, 1, 0, 0, 0, 678, 668, 1, 0, 0, 0, 678, 673, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 43, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 5, 36, 0, 0, 684, 696, 6, 22, -1, 0, 685, 686, 5, 37, 0, 0, 686, 696, 6, 22, -1, 0, 687, 688, 5, 38, 0, 0, 688, 696, 6, 22, -1, 0, 689, 690, 5, 8, 0, 0, 690, 696, 6, 22, -1, 0, 691, 692, 5, 9, 0, 0, 692, 696, 6, 22, -1, 0, 693, 694, 5, 35, 0, 0, 694, 696, 6, 22, -1, 0, 695, 683, 1, 0, 0, 0, 695, 685, 1, 0, 0, 0, 695, 687, 1, 0, 0, 0, 695, 689, 1, 0, 0, 0, 695, 691, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 45, 1, 0, 0, 0, 697, 698, 6, 23, -1, 0, 698, 699, 3, 42, 21, 0, 699, 700, 6, 23, -1, 0, 700, 708, 1, 0, 0, 0, 701, 702, 10, 2, 0, 0, 702, 703, 5, 63, 0, 0, 703, 704, 3, 42, 21, 0, 704, 705, 6, 23, -1, 0, 705, 707, 1, 0, 0, 0, 706, 701, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 47, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 6, 24, -1, 0, 712, 713, 5, 39, 0, 0, 713, 714, 6, 24, -1, 0, 714, 727, 1, 0, 0, 0, 715, 716, 10, 3, 0, 0, 716, 717, 5, 59, 0, 0, 717, 718, 3, 42, 21, 0, 718, 719, 5, 60, 0, 0, 719, 720, 6, 24, -1, 0, 720, 726, 1, 0, 0, 0, 721, 722, 10, 1, 0, 0, 722, 723, 5, 62, 0, 0, 723, 724, 5, 39, 0, 0, 724, 726, 6, 24, -1, 0, 725, 715, 1, 0, 0, 0, 725, 721, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 49, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 731, 6, 25, -1, 0, 731, 732, 5, 59, 0, 0, 732, 733, 3, 42, 21, 0, 733, 734, 5, 60, 0, 0, 734, 735, 6, 25, -1, 0, 735, 744, 1, 0, 0, 0, 736, 737, 10, 2, 0, 0, 737, 738, 5, 59, 0, 0, 738, 739, 3, 42, 21, 0, 739, 740, 5, 60, 0, 0, 740, 741, 6, 25, -1, 0, 741, 743, 1, 0, 0, 0, 742, 736, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 51, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 6, 26, -1, 0, 748, 749, 5, 39, 0, 0, 749, 750, 5, 61, 0, 0, 750, 751, 3, 42, 21, 0, 751, 752, 6, 26, -1, 0, 752, 755, 1, 0, 0, 0, 753, 755, 6, 26, -1, 0, 754, 747, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 765, 1, 0, 0, 0, 756, 757, 10, 3, 0, 0, 757, 758, 5, 63, 0, 0, 758, 759, 5, 39, 0, 0, 759, 760, 5, 61, 0, 0, 760, 761, 3, 42, 21, 0, 761, 762, 6, 26, -1, 0, 762, 764, 1, 0, 0, 0, 763, 756, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 53, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 38, 61, 67, 73, 97, 102, 108, 121, 138, 149, 194, 198, 203, 209, 214, 219, 226, 239, 251, 265, 376, 393, 410, 436, 484, 506, 526, 544, 574, 641, 678, 680, 695, 708, 725, 727, 744, 754, 765]