INT=1
FLOAT=2
TSTRING=3
BOOL=4
CHAR=5
VAR=6
LET=7
TRU=8
FAL=9
PRINT=10
IF=11
ELSE=12
SWITCH=13
CASE=14
DEFAULT=15
BREAK=16
CONTINUE=17
RETURN=18
WHILE=19
FOR=20
IN=21
GUARD=22
APPEND=23
REMOVELAST=24
REMOVE=25
ISEMPTY=26
COUNT=27
REPEATING=28
STRUCT=29
SELF=30
MUTATING=31
FUNC=32
AT=33
INOUT=34
NIL=35
NUMBER=36
CHARACTER=37
STRING=38
ID=39
DIF=40
IG_IG=41
NOT=42
OR=43
AND=44
IG=45
MAY_IG=46
MEN_IG=47
MAYOR=48
MENOR=49
MOD=50
MUL=51
DIV=52
ADD=53
SUB=54
PARIZQ=55
PARDER=56
LLAVEIZQ=57
LLAVEDER=58
CORIZQ=59
CORDER=60
DOSP=61
PUNTO=62
COMA=63
INTCE=64
FLECHA=65
AMP=66
PCOMA=67
GBAJO=68
TRESP=69
WHITESPACE=70
COMMENT=71
LINE_COMMENT=72
'Int'=1
'Float'=2
'String'=3
'Bool'=4
'Character'=5
'var'=6
'let'=7
'true'=8
'false'=9
'print'=10
'if'=11
'else'=12
'switch'=13
'case'=14
'default'=15
'break'=16
'continue'=17
'return'=18
'while'=19
'for'=20
'in'=21
'guard'=22
'append'=23
'removeLast'=24
'remove'=25
'isEmpty'=26
'count'=27
'repeating'=28
'struct'=29
'self'=30
'mutating'=31
'func'=32
'at'=33
'inout'=34
'nil'=35
'!='=40
'=='=41
'!'=42
'||'=43
'&&'=44
'='=45
'>='=46
'<='=47
'>'=48
'<'=49
'%'=50
'*'=51
'/'=52
'+'=53
'-'=54
'('=55
')'=56
'{'=57
'}'=58
'['=59
']'=60
':'=61
'.'=62
','=63
'?'=64
'->'=65
'&'=66
';'=67
'_'=68
'...'=69
